#Title Greenhouse
#Tempo 60

@rh piano_C4
@lh piano_C3


AB @rh o4 v9
CD @lh o4 v7
EF @rh o4 v7

A [ f2 a2 > d2 c2 < a2 > c2 d1 <
B [ r4 g2 > c2 r2 < r2 > r2 r1 r4 <
C [ r1 r1 r1 r1
D [ r1 r1 r1 r1
E [ r1 r1 r1 r1
F [ r1 r1 r1 r1

A f2 a2 > d2 c2 < a2 > c2 < g1
B r4 g2 > c2 r2 < r2 > r2 r1 r4 <
C r1 r1 r1 r1
D r1 r1 r1 r1
E r1 r1 r1 r1
F r1 r1 r1 r1

A f2 a2 > d2 c2 < a2 > c2 d1 <
B r4 g2 > c2 r2 < r2 > r2 r1 r4 <
C r1 r1 r1 r1
D r1 r1 r1 r1
E r1 r1 r1 r1
F r1 r1 r1 r1

A f2 a2 > d2 c2 f1 r1 <
B r4 g2 > c2 r2 r1 r1 r4 <
C r1 r1 r2 c1 r2
D r1 r1 r1 < f1
E r1 r1 r1 r1
F r1 r1 r1 r1

A f2 a2 > d2 c2 < a2 > c2 d1 <
B r4 g2 > c2 r2 < r2 > r2 r1 r4 <
C r1 r1 r1 r2 c2
D f1 r1 r1 r1
E r2 < a1 r1 r1 r2 >
F r2 c1 r1 r1 r2

A f2 a2 > d2 c2 < a2 > c2 < g1
B r4 g2 > c2 r2 < r2 > r2 r1 r4 <
C r1 r1 r1 r2 < a-2 >
D f1 r1 r1 r1
E r2 < a1 r1 r1 r2 >
F r2 c1 r1 r1 r2

A f2 a-2 > d-2 c2 < a-2 > c2 < a-1
B r4 g2 > c2 r2 < r2 > r2 r1 r4 <
C r1 r1 r1 r2 < a-2 >
D d-1 r1 r1 r1
E r2 < a-1 r1 r1 r2 >
F r2 c1 r1 r1 r2

A f2 a-2 > d-2 c2 c1 r1
B r4 g2 > c2 r2 < r2 > r2 r1 r4 <
C r1 r1 r1 r1
D d-1 r1 r1 r1
E r2 < a-1 r1 r1 r2
F r2 c1 r1 r1 r2

A ]$ff
B ]$ff
C ]$ff
D ]$ff
E ]$ff
F ]$ff

