{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.visibleLayersOnly": false,
    "fileStates": {
        "oga test.tmx": {
            "scale": 1.6329,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.54749219180601,
                "y": 202.09443321697592
            }
        }
    },
    "last.exportedFilePath": "/Users/mlaux/dev/snes/kcity/experimental_gfx",
    "last.imagePath": "/Users/mlaux/dev/snes/kcity/experimental_gfx",
    "map.height": 16,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "kcity demo map.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
