# setting these so as to not interfere with the main program
MEMORY {
  # TAD only uses one byte
  ZEROPAGE: start = $f8, size = $8;

  # TAD only uses 16 bytes. the game initializes SP to $1fff
  BSS: start = $1df0, size = $10;

  ROM1: start = $018000, size = $8000, type = ro, file = %O, fill=yes, fillval=$ff;
  ROM2: start = $028000, size = $8000, type = ro, file = %O, fill=yes, fillval=$ff;
}

SEGMENTS {
  CODE: load = ROM1, type = ro;
  BANK2: load = ROM2, type = ro;
  ZEROPAGE: load = ZEROPAGE, type = zp;
  BSS: load = BSS, type = bss;
}